include ./map.conf
font_family Fira Code
cursor_shape block
tab_bar_style powerline
tab_powerline_style round
active_tab_font_style   bold-italic
dynamic_background_opacity yes
background_tint 0.1
shell zsh
enable_audio_bell no
background_opacity 0.7
scrollback_pager_history_size 100
scrollback_pager bash -c "exec nvim 63<&0 0</dev/null -u NONE -c 'map <silent> q :qa!<CR>' -c 'set shell=bash scrollback=100000 termguicolors laststatus=0 clipboard+=unnamedplus' -c 'autocmd TermEnter * stopinsert' -c 'autocmd TermClose * call cursor(max([0,INPUT_LINE_NUMBER-1])+CURSOR_LINE, CURSOR_COLUMN)' -c 'terminal sed </dev/fd/63 -e \"s/'$'\x1b'']8;;file:[^\]*[\]//g\" && sleep 0.01 && printf \"'$'\x1b'']2;\"'"
map f1 show_scrollback
include ~/.cache/wal/colors-kitty.conf
