#gpu-context=wayland
#hwdec=auto
alang = 'jpn,jp,eng,en'
slang = 'eng,en,enUS'
no-osd-bar # Hide OSD bar when seeking.
osd-duration=500 # Hide OSD text after x ms.
osd-font='Trebuchet MS'
deband=yes # Default values are 1:64:16:48
deband-iterations=4 # Range 1-16. Higher = better quality but more GPU usage. >5 is redundant.
deband-threshold=35 # Range 0-4096. Deband strength.
deband-range=16 # Range 1-64. Range of deband. Too high may destroy details.
deband-grain=4 # Range 0-4096. Inject grain to cover up bad banding, higher value needed for poor sources.
input-ipc-server=/tmp/mpvsocket     # Receives input from SVP
hr-seek-framedrop=no                # Fixes audio desync
resume-playback=no                  # Not compatible with SVP
screenshot-format=webp
screenshot-webp-lossless=yes
screenshot-high-bit-depth=yes
screenshot-sw=no
screenshot-directory="~/Pictures/Anime/"
screenshot-template="%f-%wH.%wM.%wS.%wT-#%#00n"
save-position-on-quit=yes
image-display-duration=inf
# Can fix stuttering in some cases, in other cases probably causes it. Try it if you experience stuttering.
#opengl-early-flush=yes
[image]
autofit-larger=80%x80%
force-window=yes
hr-seek=yes
image-display-duration=inf
input-conf=~/.config/mpv/image-input.conf
loop-playlist=inf
loop-file=inf
mute=yes
reset-on-next-file=mute,video-pan-x,video-pan-y,video-zoom
script=/usr/share/mpv/lua/autoload.lua
