LOCALE_ARCHIVE_2_27=/nix/store/rhjqirbv6p5r6qaiill2k30bqdx84c62-glibc-locales-2.39-52/lib/locale/locale-archive
QML2_IMPORT_PATH=$QML2_IMPORT_PATH${QML2_IMPORT_PATH:+:}/home/thulashitharan/.nix-profile/lib/qt-5.15.14/qml:/home/thulashitharan/.nix-profile/lib/qt-6/qml
QT_PLUGIN_PATH=$QT_PLUGIN_PATH${QT_PLUGIN_PATH:+:}/home/thulashitharan/.nix-profile/lib/qt-5.15.14/plugins:/home/thulashitharan/.nix-profile/lib/qt-6/plugins
QT_QPA_PLATFORMTHEME=adwaita
QT_STYLE_OVERRIDE=adwaita-dark
